[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH "/application/library"
application.modules = "index,admin,crontab"

;database
database.master.server = "127.0.0.1"
database.master.user="root"
database.master.password="jaackielee"
database.master.database="api_doc"

;smarty
smarty.template_dir = APPLICATION_PATH "/application/views"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty/compile"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE


[develop : common]

[product : common]
