server{
        listen 80;
        server_name api.4399biule.com;
        root /web/biule.4399.com/public;
        index index.php index.html;
        client_max_body_size 6M;

        rewrite ^/(\w+)/(\w+)/(\w+)/(\w+)$    /api/$2/$3/m/$1/s/$4  last;

        location /api/ {
                proxy_set_header Host 'www.4399biule.com';
                proxy_pass http://127.0.0.1;
        }

        location / {
                try_files $uri  $uri/   /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_index  index.php;
                fastcgi_pass   backend_fastcgi;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        /data/conf/nginx/fastcgi_params.conf;
                error_page 404     /404.html;
        }

        location ~* \.(svn|git) {
                return 404;
        }


        access_log /data/logs/n_${host}.log main;
        error_log  /data/logs/n_www.4399biule.com.err;
}