server {
        listen 80;
        server_name biaoqing.4399biule.com;
        client_max_body_size 6M;

        rewrite  ^/$    /index/index;

        location / {
                proxy_set_header Host 'www.4399biule.com';
                proxy_pass http://127.0.0.1/biaoqing/;
        }

        location ~ ^/favicon\.ico$ {
                root /web/biule.4399.com/public/biaoqing;
        }

        #access_log /tmp/n_${host}.log;
        #error_log  /tmp/n_biaoqing.4399biule.com.err;
}